<!DOCTYPE html>


<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Vaikhansa Network</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }
        
        .parallax {
            position: relative;
            /*opacity: 0.8;*/
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("http://www.srinivasagovinda.com/images/2010/release1/srinivasa-govinda-rel1-8.jpg");
            min-height: 100%;
        }
        
        .caption {
            position: absolute;
            left: 0;
            bottom: 0%;
            width: 100%;
            text-align: center;
            color: #000;
            background-color: black;
            opacity: 0.8;
        }
        
        .caption h3.title {
            line-height: 1.3em;
            text-align: center;
            color: #FFF;
        }
        
        .caption p.tagline {
            color: #FFF;
        }
    </style>
</head>

<body>
    <div class="parallax">
        <div class="caption">
            <h3 class="title">Sri Vaikhanasa Network</h3>
            <p class="tagline">Coming soon...</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</body>

</html>